# Zoom_VideoSDK_Windows_RawDataDemos

./: .gitignore  README.md  VSDK_RawDataDemos.sln  Zoom_VideoSDK_Windows_RawDataDemos.sln
VSDK_CallIn/: README.md  VSDK_CallIn.vcxproj  ZoomVideoSDKRawDataPipeDelegate.cpp  ZoomVideoSDKRawDataPipeDelegateMain.cpp  main_frame.cpp
VSDK_Callout/: README.md  VSDK_Callout.vcxproj  ZoomVideoSDKShareSource.cpp  main_frame.cpp  main_frame.h
VSDK_CloudRecording/: README.md  VSDK_CloudRecording.vcxproj  ZoomVideoSDKRawDataPipeDelegateShare.cpp  ZoomVideoSDKRawDataPipeDelegateShare.h  main_frame.cpp  main_frame.h
VSDK_CommandChannel/: README.md  VSDK_CommandChannel.vcxproj  ZoomVideoSDKRawDataPipeDelegate.h  ZoomVideoSDKRawDataPipeDelegateShare.cpp  ZoomVideoSDKVirtualAudioMic.h  main_frame.cpp  main_frame.h
VSDK_Demo/: README.md  VSDK_Demo.cpp  VSDK_Demo.vcxproj  ZoomVideoSDKRawDataPipeDelegate.cpp  ZoomVideoSDKRawDataPipeDelegate.h  ZoomVideoSDKRawDataPipeDelegateMultiStream.h  ZoomVideoSDKShareSource.cpp  ZoomVideoSDKVideoSource.cpp  ZoomVideoSDKVideoSource.h  ZoomVideoSDKVirtualAudioMic.cpp  main_frame.cpp  main_frame.h
VSDK_FormDemo/: .gitignore
VSDK_FormDemo/SkeletonExample_CSharp/ZoomVideoSDK.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZoomSDKInterop.cs  ZoomVideoSDK.WPF.csproj
VSDK_FormDemo/SkeletonExample_CSharp/ZoomVideoSDK.WinForms/: MainForm.cs  MainForm.resx  Program.cs  README.md  ZoomSDKInterop.cs  ZoomVideoSDK.WinForms.csproj
VSDK_GetAudioRaw/: VSDK_GetAudioRaw.cpp  VSDK_GetAudioRaw.vcxproj  VSDK_GetAudioRaw.vcxproj.filters  VSDK_RawDataDemos.rc  main_frame.cpp  stdafx.h  videosdk_demo_mgr.cpp  videosdk_include_files.h
VSDK_GetAudioRawData/: VSDK_GetAudioRawData.vcxproj  VSDK_SkeletonDemo.cpp  main_frame.cpp  main_frame.h
VSDK_GetShareRawData/: VSDK_GetShareRawData.vcxproj  main_frame.cpp
VSDK_GetVideoRaw/: VSDK_GetVideoRaw.cpp  VSDK_GetVideoRaw.vcxproj  VSDK_GetVideoRaw.vcxproj.filters
VSDK_GetVideoRawData/: README.md  VSDK_GetVideoRawData.vcxproj  ZoomVideoSDKRawDataPipeDelegate.cpp  ZoomVideoSDKRawDataPipeDelegate.h  main_frame.cpp
VSDK_LTT/: VSDK_LTT.vcxproj  VSDK_SkeletonDemo.cpp  main_frame.cpp  main_frame.h  videosdk_demo_mgr.cpp  videosdk_demo_mgr.h
VSDK_MultiStreamVideo/: README.md  VSDK_MultiStreamVideo.vcxproj  VSDK_RawDataDemos.aps  WebService.h  ZoomVideoSDKRawDataPipeDelegate.cpp  ZoomVideoSDKRawDataPipeDelegate.h  ZoomVideoSDKRawDataPipeDelegateMain.cpp  ZoomVideoSDKRawDataPipeDelegateMultiStream.cpp  ZoomVideoSDKRawDataPipeDelegateShare.cpp  main_frame.cpp
VSDK_PreviewCameraAndMicrophone/: README.md  Resource.h  VSDK_PreviewCameraAndMicrophone.vcxproj  VSDK_RawDataDemos.rc  VSDK_SkeletonDemo.cpp  ZoomVideoSDKRawDataPipeDelegate.cpp  ZoomVideoSDKRawDataPipeDelegateMain.h  main_frame.cpp  main_frame.h
VSDK_RawDataDemos/: VSDK_RawDataDemos.cpp  VSDK_RawDataDemos.vcxproj  VSDK_RawDataDemos.vcxproj.filters  main_frame.cpp  main_frame.h
VSDK_SendAudioRaw/: README.md  VSDK_SendAudioRaw.cpp  VSDK_SendAudioRaw.vcxproj  VSDK_SendAudioRaw.vcxproj.filters  main_frame.cpp  main_frame.h
VSDK_SendAudioRawData/: README.md  VSDK_SendAudioRawData.vcxproj  ZoomVideoSDKVirtualAudioMic.h  main_frame.cpp  videosdk_demo_mgr.cpp
VSDK_SendShareRawData/: VSDK_SendShareRawData.vcxproj  ZoomVideoSDKShareSource.cpp  ZoomVideoSDKShareSource.h  main_frame.cpp  main_frame.h  videosdk_demo_mgr.h
VSDK_SendVideoRaw/: VSDK_SendVideoRaw.cpp  VSDK_SendVideoRaw.vcxproj  VSDK_SendVideoRaw.vcxproj.filters  videosdk_demo_mgr.h
VSDK_SendVideoRawData/: VSDK_SendVideoRawData.vcxproj  main_frame.cpp
VSDK_ServiceQuality/: README.md  VSDK_RawDataDemos.aps  VSDK_ServiceQuality.vcxproj  main_frame.cpp  videosdk_demo_mgr.cpp  videosdk_demo_mgr.h
VSDK_Share2ndCameraAsMultiCam/: README.md  VSDK_Share2ndCameraAsMultiCam.vcxproj  main_frame.cpp  main_frame.h
VSDK_Share2ndCameraAsShareScreenDemo/: VSDK_RawDataDemos.aps  VSDK_Share2ndCameraAsShareScreenDemo.vcxproj  main_frame.cpp  main_frame.h
VSDK_ShareScreenPreprocessorDemo/: README.md  VSDK_ShareScreenPreprocessorDemo.cpp  VSDK_ShareScreenPreprocessorDemo.vcxproj  main_frame.cpp  main_frame.h
VSDK_SkeletonDemo/: README.md  VSDK_SkeletonDemo.filters  VSDK_SkeletonDemo.vcxproj  WebService.cpp  ZoomVideoSDKRawDataPipeDelegate.cpp  ZoomVideoSDKRawDataPipeDelegate.h  ZoomVideoSDKVideoSource.cpp  ZoomVideoSDKVideoSource.h  ZoomVideoSDKVirtualAudioMic.cpp  ZoomVideoSDKVirtualAudioSpeaker.cpp  ZoomVideoSDKVirtualAudioSpeaker.h  main_frame.cpp  main_frame.h  videosdk_demo_mgr.cpp  videosdk_demo_mgr.h
VSDK_SkeletonDemoOLD/: VSDK_SkeletonDemo.cpp  VSDK_SkeletonDemoOLD.vcxproj  main_frame.cpp
VSDK_TranscriptionAndTranslation/: README.md  VSDK_TranscriptionAndTranslation.vcxproj  ZoomVideoSDKRawDataPipeDelegateMain.cpp  ZoomVideoSDKRawDataPipeDelegateMultiStream.h  ZoomVideoSDKShareSource.h  main_frame.cpp  main_frame.h
VSDK_getRawAVSToAWS/: README.md  Resource.h  S3Uploader.cpp  VSDK_getRawAVSToAWS.vcxproj  VideoEncoder.cpp  ZoomVideoSDKRawDataPipeDelegate.cpp  ZoomVideoSDKRawDataPipeDelegate.h  main_frame.cpp  main_frame.h
VSDK_getRawAVSToAWSMP4/: S3Uploader.h  VSDK_getRawAVSToAWSMP4.vcxproj  VideoEncoder.h  ZoomVideoSDKRawDataPipeDelegate.cpp  ZoomVideoSDKRawDataPipeDelegate.h  main_frame.cpp
VSDK_getRawAudio/: README.md  VSDK_getRawAudio.vcxproj  ZoomVideoSDKRawDataPipeDelegateShare.cpp  main_frame.cpp
VSDK_getRawShare/: README.md  VSDK_getRawShare.cpp  VSDK_getRawShare.vcxproj  ZoomVideoSDKRawDataPipeDelegate.cpp  ZoomVideoSDKRawDataPipeDelegate.h  ZoomVideoSDKRawDataPipeDelegateMain.h  ZoomVideoSDKRawDataPipeDelegateMultiStream.cpp  ZoomVideoSDKRawDataPipeDelegateMultiStream.h  ZoomVideoSDKRawDataPipeDelegateShare.h  main_frame.cpp  main_frame.h
VSDK_getRawVideo/: README.md  VSDK_getRawVideo.vcxproj  ZoomVideoSDKRawDataPipeDelegate.cpp  ZoomVideoSDKRawDataPipeDelegate.h  ZoomVideoSDKRawDataPipeDelegateMain.h  ZoomVideoSDKRawDataPipeDelegateMultiStream.cpp  ZoomVideoSDKVirtualAudioSpeaker.cpp  main_frame.cpp
VSDK_sendRawAudio/: README.md  VSDK_sendRawAudio.vcxproj  cpp.hint  (+1 more)
(+151 files in other folders)
